# workingOnFramework

WorkingOnReports/: pom.xml  testng.xml
WorkingOnReports/src/main/java/mypackage/: BaseTest.java  CommonMethods.java  FileUpload.java  GetUrl.java  Gmaildisplayed.java
WorkingOnReports/test-output/: ExtentReportext.html  emailable-report.html  index.html  testReport.html  testng-results.xml
WorkingOnReports/test-output/Default suite/: Default test.html  Default test.xml
WorkingOnReports/test-output/Suite/: Test.html  Test.xml  Testsec.html  Testsec.xml  testng-failed.xml
WorkingOnReports/test-output/WorkingOnReports by packages/: mypackage.html  mypackage.xml
WorkingOnReports/test-output/junitreports/: TEST-mypackage.ExtentReport.xml  TEST-mypackage.FileUpload.xml  TEST-mypackage.FindTitle.xml  TEST-mypackage.GetUrl.xml  TEST-mypackage.Gmail.xml  TEST-mypackage.NaukriHome.xml  TEST-mypackage.NewTest.xml  TEST-mypackage.ReportingDemos.xml
WorkingOnReports/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WorkingOnReports/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
WorkingOnReports/test-output/old/WorkingOnReports by packages/: index.html  main.html  methods.html  testng.xml.html  toc.html
